* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Anton', sans-serif;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    color: white;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 120px;
    background-color: black;
    border-bottom: 4px solid #9b00ff;
    padding: 4rem;
    text-align: right ;
}

header a {
    color: #00d9ff;
    text-decoration: none;
    font-size: 3.5rem;
}

.logo-left {
    position: absolute;
    left: 40px;
    height: 100px;
    max-width: 30vw;
    object-fit: contain;
    transition: transform 0.5s;
}

/* Mittiges Bild */
.logo-center {
    height: 100px;
    max-width: 50vw;
    object-fit: contain;
    transition: transform 0.5s;
}

.logo-left:hover,
.logo-center:hover {
    transform: scale(1.15);
}

/* Responsives Verhalten */
@media (max-width: 600px) {
    .logo-left {
        height: 60px;
    }

    .logo-center {
        height: 70px;
    }
}

nav {
    display: flex;
    justify-content: center;
    background: #111;
    gap: 2rem;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.5s;
}

nav a:hover {
    color: #00d9ff;
    letter-spacing: 2px;
    text-shadow: 0 0 8px #00d9ff, 0 0 16px #9b00ff;
    transform: scale(1.15);
}

section {
    padding: 3rem;
    max-width: 1000px;
    margin: auto;
    transition: 0,5s;
}

li {
    font-size: 1.3rem;
    text-align: left;
    margin-left: 50px;
    margin-top: 10px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;
    text-shadow: 0 0 8px #00d9ff, 0 0 16px #9b00ff;
}

h1 {
    font-size: 2rem;
    margin-bottom: 13px;
    text-align: center;
    text-shadow: 0 0 8px #00d9ff, 0 0 16px #9b00ff;
}

h3 {
    margin-top: 10px;
    font-size: 1.1rem;
    padding: 0.3rem;
    text-shadow: 0 0 8px #00d9ff, 0 0 16px #9b00ff;
}

p {
    margin-top: 13px;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    margin-left: 20px;
    text-align: left;
}

section summary {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 6px;
    
}
section summary:hover {
    color: #00d9ff;
    letter-spacing: 1px;
    text-shadow: 0 0 8px #00d9ff, 0 0 16px #9b00ff;
    transform: scale(1.15);
}
.hero {
    text-align: center;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.hero img {
    position: absolute;
    left: 40px;
    height: 400px;
    max-width: 100%;
    object-fit: contain;
    transition: transform 0.5s;
    border-radius: 30px;
    box-shadow: 0 0 8px #00d9ff, 0 0 16px #9b00ff;
}

.reperaturangebote {

}

.service {
    p{
        text-align: center;
        font-weight: bold;}    
}

.galerie{ 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.bild {
  width: 150%;
  aspect-ratio: 4 / 3; 
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 8px #00d9ff, 0 0 16px #9b00ff;
}

.bild img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.contact-container {
  display: flex;
  flex-wrap: wrap; /* wichtig für Mobilgeräte */
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 10000px;
  margin: 0 auto;
  padding: 30px;
  background-color: #111;
  h1 , p {
    text-align: center;
  }
}

.contact-info {
  flex: 1 1 300px;
  min-width: 280px;
}

.contact-map {
  flex: 1 1 400px;
  min-width: 280px;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 2rem;
    background: #000;
    border-top: 2px solid #9b00ff;
}